@import "_variables.scss";
@import "_typography.scss";


body {
  color: $text-color;  
}

.bg-darkgrey{
	background: $dark-grey;
}

.bg-lightgrey{
	background: $light-grey;
}

.short-height{
	position: relative;
	padding-top: $default-padding;

	&:after{
		content: '';
		bottom: 0;
		position: absolute;
		width: 100%;
		height: 320px;
		background: $light-grey;
		z-index: 0;
	}

	img{
		z-index: 2;
	}
}

.content{
	display: grid;
	margin-left: auto;
	margin-right: auto;
	max-width: calc(960px - (2* #{$default-padding}));
	width: 80%;

	&-fullwidth{
		width: 100%;
	}
}

main{
	display: grid;
	margin-left: auto;
	margin-right: auto;
	width: 633px;
}

header{	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	padding: $default-padding*2 0;

	& > *{
		align-self: center;
		margin: 0;
		grid-gap: 32px;
	} 

	img{
		margin: 0;
	}
	
}

.nav{	
	text-align: right;	

	a{
		color: $black;
		text-decoration: none;
		justify-content: end;
		margin-left: 2rem;
		position: relative;

		&.selected:before{
			content:  '';
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			background: $text-color;
			left: 0;
			bottom: -8px;

		}
	}	
}


.hero_img img{
	margin: 0;
}

.site-title{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	padding: ($default-padding*4) ($default-padding*8) ($default-padding*8) 0;
}


article{
	display: grid;
	// grid-template-columns: 40% auto;
	grid-template-columns: minmax(280px, 20%) auto;
	grid-column-gap: 16px;
	padding: ($default-padding*2) 0;


	h2{
		margin-top: 0;
	}

	img{
		grid-area:1 / col4-start;
		
	}
}